{
  "name": "bora-token-klaytn",
  "version": "1.0.0",
  "description": "Truffle framework for testing BORA Token",
  "main": "truffle-config.js",
  "scripts": {
    "test": "node test/deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boraecosystem/bora-token-klaytn.git"
  },
  "author": "boraecosystem <contact@boraecosystem.com>",
  "license": "MIT",
  "homepage": "https://www.boraecosystem.com",
  "devDependencies": {
    "caver-js": "^1.6.3",
    "js-big-decimal": "^1.3.4",
    "truffle": "5.0.26"
  }
}
